Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MVVM_Baraja.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:MVVM_Baraja.Models"
        xmlns:helpers="clr-namespace:MVVM_Baraja.Helpers"
        mc:Ignorable="d" d:DesignWidth="{Binding $self.Width}" d:DesignHeight="{Binding $self.Height}"
        x:Class="MVVM_Baraja.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Baraja de naipes españoles"
        Width="350" Height="650"
        CanResize="False">
    
    <Window.Resources>
        <helpers:ImageConverter x:Key="MiCreadordeImagenes"/>
        <helpers:PosXNaipeConverter x:Key="PosXNaipe"/>
        <helpers:PosYNaipeConverter x:Key="PosYNaipe"/>
    </Window.Resources>
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel Name="SuperDock" Background="Khaki">
        <TextBlock DockPanel.Dock = "Top" Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label FontSize="12" Background="Brown" Foreground="White" Name="LblPalosBaraja" DockPanel.Dock="Top" Content="{Binding NumPalos, StringFormat='Nº de Palos: {0}'}"/>
        <Label FontSize="12" Background="Brown" Foreground="White" Name="LblValoresBaraja" DockPanel.Dock="Top" Content="{Binding NumValores, StringFormat='Nº de Naipes / Palo: {0}'}"/>
        
        <Label Background="Brown" Foreground="White" Name="LblEstado" DockPanel.Dock="Bottom" Content="{Binding NumeroNaipes, StringFormat='Nº de naipes: {0}'}"/>
        <Label FontSize="10" Background="Brown" Foreground="White" Name="LblEstado2" DockPanel.Dock="Bottom" Content="{Binding ListadoNaipes}"/>
        
            <StackPanel Name="Tapete" Margin="10">
                <Canvas Width="330" Height="155" Background="Yellow" Margin="2" >
                    <ItemsControl Canvas.Left="10" Canvas.Top="10" Width="100" Height="130" ItemsSource="{Binding MazoExtraido}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Margin="2">
                                    <Canvas.Background>
                                        <ImageBrush Source="{Binding Reverso^}" />
                                    </Canvas.Background>
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).CmdDevolverLista}" >
                                    <Image Width="70" Stretch="Uniform"
                                       ToolTip.Tip="Click para devolverla al mazo" ToolTip.Placement="Right"
                                       Source="{Binding RutaImagen, Converter={StaticResource MiCreadordeImagenes}}" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
                <ItemsControl Name="ElMazo" ItemsSource="{Binding Mazo}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="330" Height="320" Background="LimeGreen" Margin="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Height="75" Stretch="Uniform" Source="{Binding RutaImagen, Converter={StaticResource MiCreadordeImagenes}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Styles>
                        <Style Selector="ContentPresenter"  x:DataType="models:Naipe">
                            <Setter Property="Canvas.Left">
                                <MultiBinding Converter="{StaticResource PosXNaipe}" >
                                    <Binding ElementName="ElMazo" Path="ItemsSource" />
                                    <Binding Path="." />
                                </MultiBinding>
                            </Setter>
                            <Setter Property="Canvas.Top">
                                <MultiBinding Converter="{StaticResource PosYNaipe}" >
                                    <Binding ElementName="ElMazo" Path="ItemsSource" />
                                    <Binding Path="." />
                                </MultiBinding>
                            </Setter>
                        </Style>
                    </ItemsControl.Styles>
                </ItemsControl>
                
                <DockPanel DockPanel.Dock="Bottom">
                    <Button DockPanel.Dock="Right" ToolTip.Tip = "Fin del programa" Background="Red" Foreground="White" Name="BtnSalir" Content="Salir" Click="BtnSalir_OnClick"/>
                    <Button DockPanel.Dock="Left" Name="BtnBarajar" ToolTip.Tip = "Mezclar los naipes" Content="Barajar" Command="{Binding CmdBarajar}" />
                    <Button DockPanel.Dock="Left" Name="BtnOrdenar" ToolTip.Tip = "Ordenar por palos y valor" Content="Ordenar" Command="{Binding CmdOrdenar}" />
                    <Button DockPanel.Dock="Left" Name="BtnExtraer" ToolTip.Tip = "Sacar un naipe y mostrarlo" IsEnabled="{Binding PuedoExtraer}" Content="Extraer" Command="{Binding CmdExtraer}" />
                    <Button DockPanel.Dock="Left" Background="Green" Name="BtnReset" ToolTip.Tip = "Iniciar el juego" Content="Reset" Command="{Binding CmdReset}" />
                </DockPanel>
            </StackPanel>    
    </DockPanel>
</Window>
